# JWT Settings
JWT_SECRET=supersecretkey
JWT_EXPIRE_HOURS=24

# Application Settings
APP_NAME=go-fitbyte

# Server Settings
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PREFORK=false

# Database Settings
DATABASE_USERNAME=anwarabdullahn
DATABASE_PASSWORD=
DATABASE_NAME=gofitbyte
DATABASE_HOST=localhost
DATABASE_PORTS=5432
DATABASE_MAXCONNECTIONS=10
DATABASE_URL=postgresql://anwarabdullahn:@localhost:5432/gofitbyte?sslmode=disable

