# JWT Settings
JWT_SECRET=supersecretkey
JWT_EXPIRE_HOURS=24

# Application Settings
APP_NAME=go-fitbyte

# Server Settings
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PREFORK=false

# Database Settings
DATABASE_USERNAME=abc
DATABASE_PASSWORD=password
DATABASE_NAME=db-fitbyte-dev
DATABASE_HOST=db
DATABASE_PORTS=5432
DATABASE_MAXCONNECTIONS=10
DATABASE_URL=postgresql://abc:password@db:5432/db-fitbyte-dev?sslmode=disable

